# ContactProcessor

./: ContactProcessor.sln
src/ContactProcessor.Application/: ContactProcessor.Application.csproj
src/ContactProcessor.Application/Events/: CreateContactEvent.cs  DeleteContactEvent.cs  UpdateContactEvent.cs
src/ContactProcessor.Application/IntegrationModels/: ContactIntegrationModel.cs  DeleteContactIntegrationModel.cs
src/ContactProcessor.Application/Models/: CreateContactModel.cs  DeleteContactModel.cs  UpdateContactModel.cs
src/ContactProcessor.Application/Services/: ContactService.cs
src/ContactProcessor.Application/Services/Interfaces/: IContactService.cs
src/ContactProcessor.Core/Entities/: Contact.cs
src/ContactProcessor.Core/Interfaces/: IContactRepository.cs
src/ContactProcessor.Infrastructure/: ContactProcessor.Infrastructure.csproj
src/ContactProcessor.Infrastructure/Data/: ContactDbContext.cs  ContactRepository.cs
src/ContactProcessor.Worker/: ContactProcessor.Worker.csproj  Program.cs  Worker.cs
src/ContactProcessor.Worker/Consumers/: CreateContactConsumer.cs  DeleteContactConsumer.cs  UpdateContactConsumer.cs
src/ContactProcessor.Worker/Properties/: launchSettings.json
